void ListaOrdenada::insertar (int elemento){
  if(ultimoLleno != -1){
    int existe = 0;   
    for(int i = 0; i <= ultimoLleno; ++i){
      if(elemento == listaO[i]){
        existe = 1;
        cout << "ya existe" << listaO[i];
      }
    }
    if(!existe){
      int pos = 0;
      while (elemento > listaO[pos]){
        pos++;
      }
      for(int i = ultimoLleno; i >= pos; --i){
          listaO[i+1] = listaO[i]; 
      }
      listaO[pos] = elemento;
      ++ultimoLleno;
    }
  }
  else{
    listaO[0] = elemento;
    ++ultimoLleno;
  }

}
